class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        List<Boolean> l1=new ArrayList<>();
        if(candies.length==0)
        {
            return l1;
        }
        int max=candies[0];
        for(int i=1;i<candies.length;i++)
        {
            if(candies[i]>max)
            {
                max=candies[i];
            }
        }
        for(int i=0;i<candies.length;i++)
        {
            if((candies[i]+extraCandies)>=max)
            {
                l1.add(true);
            }
            else
            {
                l1.add(false);
            }
        }
        return l1;
    }
}