class Solution {
    public int[] sortedSquares(int[] A) {
        int[] arr=new int[A.length];
        if(A.length==0)
        {
            return arr;
        }
        int l=0;
        int r=A.length-1;
        int c=A.length-1;
        while(l<=r)
        {
            if(Math.abs(A[l])>Math.abs(A[r]))
            {
                arr[c--]=A[l]*A[l];
                l++;
            }
            else
            {
                arr[c--]=A[r]*A[r];
                r--;
            }
        }
        return arr;
    }
}